# Basic configuration
LogFile=/dev/null
Server=zabbix-server
ServerActive=zabbix-server
Hostname=zabbix-agent-app

# Custom parameter for log monitoring
UserParameter=app.local.logs,tail -n 5 /app/logs/out.log

# Optionally add these if needed
Timeout=30
UnsafeUserParameters=1